% (Section 2) 
% Exercises on Ploting

% 2.1 Plot a sine wave:
x = 0 : pi/100 : 2*pi;
y = sin(x);
fig1 = figure();
plot(x, y)
title('2-D Line Plot', 'FontSize', 20)
xlabel('x', 'FontSize', 20)
ylabel('sin(x)', 'FontSize', 20)

% 2.2 3D plotting
x = -2 : 0.2 : 2;
y = -2 : 0.2 : 2;
[X, Y] = meshgrid(x,y); % makes a grid of x and y values
Z = X.*exp(-X.^2 - Y.^2);
fig2 = figure(); 
surf(X, Y, Z)
title('3-D Surface Plot', 'FontSize', 30)
xlabel('x', 'FontSize', 30)
ylabel('y', 'FontSize', 30)
zlabel('z', 'FontSize', 30)

% 2.3 Exercises:

